snmpGetCall : 1.3.6.1.4.1.5380.3.2.5.1.1.3
0-3-1-2-7-3-0-CDOT-SCM1-1116100099#1-3-1-2-8-3-0-CDOT-DWDM-SCM1-CY-88180300031#1$1$5-0-0$5-0-0$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10#1$2$3-0-7$3-1-8$22-1-4-0-7$22-2-8-0-7$22-3-1-7-7$23-4-0-0-10$22-5-7-0-7$22-6-12-2-7$23-9-0-0-10$23-10-0-0-10$22-11-1-5-7$22-12-8-0-7$22-13-1-5-7$22-14-4-0-7#1$3$3-1-7$7-0-8$22-1-1-5-7$22-2-1-5-7$22-3-1-5-7$22-4-1-5-7$22-5-1-5-7$22-6-1-5-7$22-9-1-5-7$22-10-1-5-7$22-11-1-5-7$22-12-1-5-7$22-13-1-5-7$22-14-1-5-7#2$1$5-0-0$5-0-0$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10#2$2$5-0-0$5-0-0$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10#2$3$5-0-0$5-0-0$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10#3$1$5-0-0$5-0-0$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10#3$2$5-0-0$5-0-0$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10#3$3$5-0-0$5-0-0$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10#4$1$5-0-0$5-0-0$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10#4$2$5-0-0$5-0-0$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10#4$3$5-0-0$5-0-0$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10#5$1$5-0-0$5-0-0$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10#5$2$5-0-0$5-0-0$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10#5$3$5-0-0$5-0-0$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10$24-0-0-0-10
{ cscctype:
   [ { csccstate: 'Passive',
       csccstatus: 'Provisioned',
       csccrack: '1',
       csccsubrack: '2',
       slotindex: '7',
       cardtype: 'CSCC',
       cardsubtype: 'NA',
       serialnumber: 'CDOT-SCM1-1116100099' },
     { csccstate: 'Active',
       csccstatus: 'Provisioned',
       csccrack: '1',
       csccsubrack: '2',
       slotindex: '8',
       cardtype: 'CSCC',
       cardsubtype: 'NA',
       serialnumber: 'CDOT-DWDM-SCM1-CY-88180300031' } ],
  SubRackState:
   [ { rack: '1',
       subrack: '1',
       TpcState: [Object],
       TpnState: [Object] },
     { rack: '1',
       subrack: '2',
       TpcState: [Object],
       TpnState: [Object] },
     { rack: '1',
       subrack: '3',
       TpcState: [Object],
       TpnState: [Object] },
     { rack: '2',
       subrack: '1',
       TpcState: [Object],
       TpnState: [Object] },
     { rack: '2',
       subrack: '2',
       TpcState: [Object],
       TpnState: [Object] },
     { rack: '2',
       subrack: '3',
       TpcState: [Object],
       TpnState: [Object] },
     { rack: '3',
       subrack: '1',
       TpcState: [Object],
       TpnState: [Object] },
     { rack: '3',
       subrack: '2',
       TpcState: [Object],
       TpnState: [Object] },
     { rack: '3',
       subrack: '3',
       TpcState: [Object],
       TpnState: [Object] },
     { rack: '4',
       subrack: '1',
       TpcState: [Object],
       TpnState: [Object] },
     { rack: '4',
       subrack: '2',
       TpcState: [Object],
       TpnState: [Object] },
     { rack: '4',
       subrack: '3',
       TpcState: [Object],
       TpnState: [Object] },
     { rack: '5',
       subrack: '1',
       TpcState: [Object],
       TpnState: [Object] },
     { rack: '5',
       subrack: '2',
       TpcState: [Object],
       TpnState: [Object] },
     { rack: '5',
       subrack: '3',
       TpcState: [Object],
       TpnState: [Object] } ] }
